*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.col-menu{
    max-height: 800px;
    min-height: 800px;
    background-image: url(../img/fondoPresentacion.jpg);
    background-size: cover;
    /*background-position-y: 100px;
    */background-repeat: no-repeat;
    transition: 700ms all ease;
    -moz-transition: 700ms all ease;
    -ms-transition: 700ms all ease;
    -o-transition: 700ms all ease;
    -webkit-transition: 700ms all ease;
}

.clase-row{
    display: flex;
    justify-content: flex-end;
}

.eat{
    margin-left: 50px;
    width: 100%;
}


.seccion1{
    width: 100%;
    position: relative;
    max-width: 1554px;
    margin: auto;
}

.nav-opciones{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    z-index: 10000;
    height: 65px;
    width: 80%!important;
  
}
.nav-opciones a{
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}
.nav-opciones a:hover{
    font-weight: 600;
    color: black;
}

.inicio{
    width: 20px;
}
.menu{
    width: 30px;
}
.especialidad{
    width: 60px;
}
.reservacion{
    width: 70px;
}

.contacto{
    width: 35px;
}

.col-menu1{
    display: flex;
    /* align-items: flex-end; */
}

.menu1-info{
    width: 45%;
    height: 75%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    position: absolute;
    left: 0;
    bottom: 0;

}
.linea{
    width: 90px;
    border-bottom: 1px solid #6a6a6a;
    margin-right: 14px;
}
.linea2{
    width: 90px;
    border-bottom: 1px solid white;
    margin-right: 14px;
}

.discover{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    font-weight:600;
    color: #6a6a6a;
}
.bienvenido{
    display: flex;
    align-items: center;
    position: absolute;
    top: 10%;
    font-weight:600;
    right: 0;
    color: #6a6a6a;
}
.circulos{
    display: flex;
    align-items: center;
    position: absolute;
    left:0;
    bottom: 0%;
}

.circulitos{
    height: 25px;
    width: 25px;
    margin-right: 15px;
}
.circulitos2{
    height: 8px;
    width: 8px;
    margin-right: 15px;
    background: #6a6a6a;
    border-radius: 100%;
    color: #6a6a6a;
    cursor: pointer;
}

.circulitos2-seleccionado{
    width: 12px;
    height: 12px;
    background: #fb5000;
    color: #fb5000;
    cursor: pointer;
}
.descubre{
    font-family: 'Fjalla One', sans-serif;
    font-weight: 500;
    font-size: 25px;
}


.btn-menu:hover{
    color: white;
}

.btn-menu{
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-right: 10px;
    background: #ff6924;
    font-weight: 600;
}

.btn-menu:hover{
    background: #f15912;
}

.cont-btn{
    text-align: left;
    margin-top: 20px;
    padding-left: 100px;
}



.eat h2{
    font-weight: 900;
    width: 85%;
    padding-left: 50px;
    font-size: 40px;
    margin-top: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    /* text-align: left; */
}

.circulos-fondo{
    width: 100px; 
    height: 400px; 
    position: absolute; 
    right: 0; 
    top:40%;
    text-align: center;
}

.circulos-fondo p{
    margin: 0;
}

.img-comida{
    width: 100%;
    height: 450px;
}

.icono-menu{
    /* position: absolute; */
   /* left: 5%; */
   /* top: 28%; */
   color: #53C5CF;
}

.sobre{
    width: 100%;
    height: 450px;
    background-color: black;
    position: relative;
    display: flex;
    align-items: center;
    text-align: right;
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
}
.seccion2{
    margin-top: 100px!important; 
    height: 550px; 
    position: relative;
    max-width: 1554px;
    margin: auto;
}

.welcome{
    font-family: 'Fjalla One', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #fb5000;
}

.text-manglar{
    font-size: 40px;
    margin-bottom: 20px;
}

.btn2{
    text-align: right;
    margin-top: 35px;
}

.sobre-info{
    padding-left: 10%;
    width: 87%;
    margin-top: 50px;

}

.seccion3{
    margin-top: 100px!important; 
    padding: 100px; 
    height: auto; 
    position: relative;
    margin: auto;
    max-width: 1554px;
}

.categorias{
    margin: auto;
    width: 45%;
}

.categoria-img{
    height: 113px;
    width: 306px;
    background-size: contain;
    background-repeat: no-repeat;
}

.categoria-img img{
    width: 200px;
    /* height: 130px; */
    overflow: hidden;
}


.info-categorias{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    padding: 20px 0px;
}

.categoria-texto{
    margin-left: 25px;
}

.categoria-texto .textoyprecio h2{
    font-size: 15px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    width: 80%;
    max-width: 80%;
    display: flex;
    justify-content: start;
}

.textoyprecio{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.precio{
    font-size: 18px;
    font-weight: 700;
    color: black;
    font-family: 'Asap', sans-serif;
}
.categoria-texto p{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
}

.titulos{
    text-align: center;
    font-family: 'Fjalla One';
    letter-spacing: 2px;
    font-size: 25px;
}

.mapa{
    background: rgba(255,128,0, .6);
    width: 100%;
    position: absolute;
    z-index: 10000;
    height: 450px;
}

.ver-mas{
    BACKGROUND: BLACK;
    COLOR: WHITE;
    WIDTH: 200PX;
    HEIGHT: 50PX;
    DISPLAY: FLEX;
    JUSTIFY-CONTENT: CENTER;
    ALIGN-ITEMS: CENTER;
    MARGIN: AUTO;
    FONT-FAMILY: 'Open Sans';
    LETTER-SPACING: 1PX;
    margin-top: 25px;
}

.redes{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.icon:hover{
    color: #fb5000;
    transition: 300ms all ease;
    -webkit-transition: 300ms all ease;
    -moz-transition: 300ms all ease;
    -ms-transition: 300ms all ease;
    -o-transition: 300ms all ease;
}


.nav-opciones2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    z-index: 10000;
    width: 55%;
}

.celular{
    display: none!important;
}

.manu-movil{
    background: white;
    position: fixed;
    z-index: 10000;
    box-shadow: 0px -17px 20px 3px black;
}


.btn-menu:hover .icono{
    /*margin: 0;
    */transform: translateX(10px)!important;
    transition: 200 all ease;
    -webkit-transition: 200 all ease;
    -moz-transition: 200 all ease;
    -ms-transition: 200 all ease;
    -o-transition: 200 all ease;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
}


.nav3{
    position: fixed;
    width: 101%;
    top: 0;
    background: white;
    left: 0;
    right: 0;
    box-shadow: 0px -17px 20px 3px black;
    display: flex;
    z-index: 10000000000000000000000000000000;
    height: 90px;
    align-items: center;
    padding: 10px 35px;
    transition: 300ms all ease;
    opacity: 100;
    display: flex;
    justify-content: center;
    -webkit-transition: 300ms all ease;
    -moz-transition: 300ms all ease;
    -ms-transition: 300ms all ease;
    -o-transition: 300ms all ease;
}

.mg{
    width: 50%;
}



.img-fijo{
    width:130px;
    display: none;
}

.cont-img1{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.mapa-contenido{
    position: absolute; 
    top:20%; 
    left: 28%; 
    z-index: 10000000; 
    text-align: center;
}

.mapa-texto{
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 700; 
    color: black;
}

.circulos-fondo2{
    display: none;
}

@media screen and (max-Width: 1000px) {
    .celular{
        display: unset!important;
    }

    .col-menu{
        /* height: 50vh; */
        max-height: 300px;
    
    }

    .clase-row{
        display: none!important;
    }

    .clase-row{
        display: none;
    }

    .img-fijo2{
        display: none;
    }

    .cont-img1{
        display: none;
    }

    .circulos-fondo2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .circulos-fondo{
        display: none;
    }



    .col-menu1{
        position: absolute;
        bottom: 28%;
        
    }

    .menu1-info{
        width: 100%;
    }

    .cont-btn{
        text-align: left;
        margin: auto;
        margin-top: 35px;
        padding-left: 0;
    }

    .btn-menu{
        margin: auto;
    }

    .eat{
        margin-left: 0;
    }

    .eat h2{
        width: 100%;
        font-size: 27px;
        margin-top: 30px;
        text-align: center;
        padding: 10px;
    }

    .seccion1{
        height: 600px;
        padding-top: 60px;
    }

    .circulos{
        display: none;
    }

    .seccion2{
        height: auto;
    }

    .sobre{
        position: unset;
    }

    .sobre-info{
        width: 100%;
        margin-top: 50px;
        text-align: center;
        padding-left: 0;
    }
    .bienvenido{
        top: 52%;
        right: 10%;
    }

    .seccion3{
        padding-top: 100px!important;
        padding: 0;
    }

    .categorias{
        width: 100%;
    }

    .categoria-img{
        height: 113px;
        max-width: 120px;
        min-width: 120px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .categoria-texto .textoyprecio h2{
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .precio{
        font-size: 16px;
    }

    .mapa {
        width: 94%;
    }

    .mapa-contenido{
        position: absolute;
        top: 20%;
        left: 0;
        z-index: 10000000;
        text-align: center;
        right: 0;
    }

    .mapa-texto{
        font-size: 12px;
    }

    

}